<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WISH YOU</title>
    <link rel="stylesheet" href="style_index.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Galada&family=Moirai+One&family=Pacifico&display=swap');
    </style>
</head>
<body>
   
    <section>
        <div class="tex">
            <div class="text_C text">
                <h1> <strong>CONGRATS</strong></h1>
            </div>
            <div class="text po">
                <h1><span class="text_W"><strong>Now you are</strong> -</span><span class="text2 " lang="bn"> ১৮ বছর পুরোনো।</span> </h1>
            </div>
        </div>
        <div class="position">
            <img src="sad.jpeg" alt="ProImage here " class="img">
        </div>
    </section>
    
    <section>
        <div class="sun"></div>
        <div class="button">
            <a href="main.html">
                <button class="butt text_C CEL">Celebrate</button>
            </a>
        </div> 
    </section>
    <script>
        alert("This site is only available for mobile.")
    </script>
    
</body>
</html>
